<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My Front End</title>
  </head>
  <body>
    <h1>Welcome to my front page!!!</h1>
    <div id="contentOG"></div>
    <div id="content"></div>
    <!-- Optional JavaScript -->
    <script>
      const contentTagOG = document.getElementById("contentOG");
      contentTagOG.innerHTML = "Written by JavaScript on front end! WOWW! <br>";
      const n = Math.random() * 1000;
      const integer = Math.floor(n);
      contentTagOG.innerHTML += ` Your Lucky Number is ${integer}`;
      contentTagOG.innerHTML += "<br> ------------------------------------------------------------------<br>"
    </script>

    <script src="js/login_page.js"></script>
    <script>
      const pageContent = document.getElementById("content");
      window.onload = function(){
        const currentPath = window.location.pathname;
        console.log("currentPath = ", currentPath);
        
        
        if(currentPath === "/"){
          pageContent.innerHTML = "<h1>Root Page</h1>";
        }
        else if(currentPath === "/home"){
          pageContent.innerHTML = "<h1>home Page</h1>";
        }
        else if(currentPath === "/login"){
          login_page();
        }

      }
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
